:root {
--title-color: #2E2F42;
--text-color: #434455;
--white-background-color: #FFFFFF;
--button-background: #F4F4FD;
--link-hover-color: #404bbf;
--card-set-gap: 24px;
--card-img-h2-margin: 32px;
--card-h2-p-margin: 8px;
--examples-text-content-padding: 32px 16px;
--btn-border: 1px solid #e7e9fc;
--btn-border-hover: 1px solid transparent;
} 

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--white-color);
}

p, h1, h2, h3, h4, h5, h6 {
margin: 0;
}

ul, ol {
margin: 0;
padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%; 
    height: auto;
}

/*-----------------------------HEADER----------------------------*/

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.header-container{
display: flex;
   
}

.header-nav {
    display: flex;
    align-items: center;   
}

.logo-link-header {
    font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17; 
        display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
        display: inline-block;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
            margin-right: 76px;
            padding: 0px;

}

.logo-part {
font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

.menu {
    display: flex;
    
    
gap: 40px;
padding: 24px 0;
}

.menu-link {
            font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #2E2F42;
                    padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
    color: #404BBF;
}

.header-address {
    font-style: normal;
    display: flex;
    align-items: center;
    margin-left: auto;
    
}

.header-address-list {
    display: flex;
    gap: 40px;
}

.header-address-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--link-hover-color);
}

/*--------------------------HERO------------------------*/

.hero {
    background-color: #2E2F42;
    padding: 188px 0;
}



.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.hero-btn {
    font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        min-width: 169px;
        height: 56px;
        border: none;
        display: block;
        align-items: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
background-color: #4D5AE5;
    padding: 16px 32px;
    gap: 10px;
border-radius: 4px;
cursor: pointer;
margin-left: auto;
margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF;
}

/*-----------------------ADVANTAGE----------------------*/

.advantage {
    padding: 120px 0;
}
.advantage-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    max-width: 1128px;
}

.advantage-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-color);
        margin-bottom: 8px;
}

.advantage-item-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        max-width: 264px;
}

/*-------------------PRODUCT-----------------------*/


.product {
    padding-bottom: 120px;
}

.product-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-color);
        margin-bottom: 72px;
}

.product-list {
    display: flex;
    flex-direction: row;
    width: calc((1128-2*24)/3);
    gap: 24px;
}

/*-----------------OUR TEAM-----------------------*/

.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team {
font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: row;

    gap: 24px;

}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.under-img-content{
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--title-color);
        margin-bottom: var(--card-h2-p-margin);
}

.team-item-text {
    font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--text-color);
        
}

.card-content {
    padding: var(--examples-text-content-padding);

}

/*------------------FOOTER------------------------*/

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.logo-footer-part {
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #F4F4FD;
        
}

.logo-link {

        font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4D5AE5;
                display: inline-block;
                    margin-bottom: 16px;
            padding: 0px;
}

.footer-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        width: 264px;
}


/*--------------------PortfolioPage------------------------------*/


/*----------------------EXAMPLES----------------------------*/
.examples {
    padding-top: 96px;
        padding-bottom: 120px;
}

.examples-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
        min-width: 586px;
        gap: 24px;
        margin-bottom: 72px;
}

.examples-nav-btn {
font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    cursor: pointer;
    background-color: var(--button-background);
    border: var(--btn-border);
    padding: 0;
    padding: 12px 24px;
    border-radius: 4px;
}

.examples-nav-btn:hover,
.examples-nav-btn:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-left: calc(-1 * var(--card-set-gap));
}

.examples-item {
width: calc((100% - 48px) / 3);
    background-color: #FFFFFF;
}

.examples-text-content {
    padding: var(--examples-text-content-padding);
    border: 1px solid #e7e9fc;
    border-top: none;
}

.examples-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-color);
        margin-bottom: var(--card-h2-p-margin);
}

.examples-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}